{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "github_repo_search",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "github_repo_search (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "github_repo_search (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}